<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BShtml</title>
    <link rel="stylesheet" href="/bbs.css" />
    <link rel="stylesheet" href="/bs.html" />
    <style>
      @media screen and (min-width: 800px) {
        .block {
          margin-top: 30px;
          height: 300px;
          width: 40%;
          margin-bottom: 20px;
          margin-right: 10%;
          padding-bottom: 30px;
          float: right;
          text-align: center;
        }
      }
      @media screen and (max-width: 800px) {
        .block {
          margin-top: 20px;
          margin: 0 auto;
          padding-bottom: 20px;
          float: right;
        }
      }
      @import url("https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Roboto&family=Rubik+Vinyl&family=Shadows+Into+Light&display=swap");
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
          <a href="/bs.html"><button class="btn" type="submit">home</button></a>
        </div>
      </div>
    </nav>
    <embed src="/audio/Xavier Wulf - Uncle Wulf Ruckus [audiovk.com].mp3" loop="true" hidden="true" autostart="true"></embed>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="block">
       
          <img
            src="komiks-fantastika-marvel-thanos-tanos-ruka-perchatka-kamni-b.jpg"
            alt=""
            width="470px"
          />
        </div>

        <div class="block">
          <img
            src="mstiteli-4-u-tanosa-mozhet-pojavitsja-neozhidannyj-sojuznik-3.jpg"
            alt=""
            width="470px" 
          />
        
        </div>

        <div class="block">
          <img src="tanos-biezumnyi-titan-1170x850.jpg" alt="" width="470px" />
        </div>

        <div class="block">
          <img
            src="avengers.endgame.2019.dual_.bdrip_.720p.-hellywood.mkv_snapshot_02.18.58_2019.11.02_22.42.13.jpg"
            alt=""
            width="470px"
          />
        </div>

        <div class="block">
          <img src="387144_lsdSwR4FVK_thanos.jpg" alt="" width="470px" />
        </div>

        <div class="block">
          <img src="201911211201486785fd72e3.jpg" alt="" width="470px" />
      </div>
      </div>
    </div>
  </body>
</html>
